; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	pfeerick/elapsedMillis@^1.0.6

[env:teensy41]
platform = teensy
board = teensy41
framework = 
	${common.framework}
lib_deps = 
	${common.lib_deps}
	paulstoffregen/PWMServo@^2.1

[env:teensylc]
platform = teensy
board = teensylc
framework = 
	${common.framework}
lib_deps = 
	${common.lib_deps}
	paulstoffregen/PWMServo@^2.1

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = 
	${common.framework}
lib_deps = 
	${common.lib_deps}
	arduino-libraries/Servo@^1.1.8

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = 
	${common.framework}
lib_deps = 
	${common.lib_deps}
	arduino-libraries/Servo@^1.1.8
